{
    "name": "herroffizier/yii2-dumpling",
    "type": "yii2-extension",
    "license": "BSD-3-Clause",
    "keywords": ["yii", "yii2", "yii 2", "extension", "db", "mysql", "dump", "mysqldump"],
    "description": "Dump and restore databases in Yii2.",
    "require": {
        "php": ">=5.5",
        "yiisoft/yii2": "*",
        "symfony/process": "*"
    },
    "require-dev": {
        "yiisoft/yii2-codeception": "*",
        "codeception/codeception": "*",
        "phpunit/phpunit": "*",
        "codeception/specify": "*",
        "squizlabs/php_codesniffer": "*",
        "phing/phing": "*"
    },
    "autoload": {
        "psr-4": {"herroffizier\\yii2dumpling\\tests\\": "tests/", "herroffizier\\yii2dumpling\\": "src/"}
    }
}
